<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no,email=no" name="format-detection"/> <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Global Sources Buyer's Kit</title>
	<link rel="stylesheet" type="text/css" href="css/STYLE.CSS" />
<style type="text/css">
.bk_tit,.bk_item,.bk_item .con,.bk_tip,.bk_chks,.mk_bot{margin:0;padding:0;}
.bk_wrapper{font: 500 1.125rem/1 Arial,Helvetica,sans-serif;-webkit-text-size-adjust: none;}
.bk_wrapper input{-webkit-appearance:none;border-radius:0;}
.bk_head{font-size:1.5rem;padding:1rem 3%;border-bottom:2px solid #c00;}
.bk_tit{padding:1rem 3%;color:#c00;font-size:1.375rem;font-weight:500;}

.bk_tip{text-align:right;margin-bottom:0.52em;font-size:0.875rem;}
.bk_item{background:#f0f0f0;padding:1rem 3%;}
.bk_form .required{color:#c00;margin-right:0.4em;}
.bk_form .lab{font-weight:700;font-size:1.25rem;margin-bottom:0.5em;}
.bk_form .inp{font-size:1.125rem;padding:0.5em 1%;width:98%;outline:none;border:1px solid #ccc;}
.bk_chks{list-style:none outside none;}
.bk_chks .citem{display:inline-block;width:100%;max-width:340px;}
.bk_chks .chklab{position:relative;}
.bk_chks .chk{position:absolute;top:0.3em;z-index:5;}
.bk_chks :checked+.ctxt{background:#ddd;}
.bk_chks .ctxt{display:block;padding:0.4em 0 0.4em 25px;}
.mk_btn{display:inline-block;background-color:#008;-webkit-box-shadow:inset 0px 10px 10px #66a; box-shadow:inset 0px 10px 10px #66a; border-radius:4px; padding:0.3em 2.4em; line-height:20px; color:#fff; border:none; font-size:1rem; font-weight:700; vertical-align:middle; cursor:pointer;  text-align:center;-webkit-appearance:none;-webkit-box-sizing:border-box;box-sizing:border-box}
.mk_btn:hover{background-color:#009; -webkit-box-shadow:inset 0px 10px 10px #66c; box-shadow:inset 0px 10px 10px #66c; }
.mk_bot{text-align:center;padding:1.6em 0;}
</style>
</head>
<body style="margin:0;padding:0;">
<div class="bk_wrapper">
	<header class="bk_head">Global Sources Buyer's Kit</header>
	<div class="bk_box">
		<h1 class="bk_tit">Global Sources Exhibitions Spring 2017</h1>
		<div class="bk_form">
			<p class="bk_tip required">(* Required)</p>
			<dl class="bk_item">
				<dt class="lab"><em class="required">*</em>Visitor ID</dt>
				<dd class="con"><input class="inp" type="text" placeholder="Your answer" value="" /></dd>
			</dl>
			<dl class="bk_item">
				<dt class="lab">Magazine</dt>
				<dd class="con">
					<ul class="bk_chks">
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Electronics</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Electronic Components</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Smart Living</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Gifts &amp; Premiums</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Home Products</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Hardware</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Fashion Accessories</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Fashion Apparel</span></label>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="bk_item">
				<dt class="lab"><em class="required">*</em>Location</dt>
				<dd class="con">
					<ul class="bk_chks">
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">CSC</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">East Concourse</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">East Lobby</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Hall 2 BL</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Hall 9 BL</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Mini Reg</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">Regal Booth</span></label>
						</li>
						<li class="citem">
							<label class="chklab"><input class="chk" type="checkbox" value="" /><span class="ctxt">West Lobby</span></label>
						</li>
					</ul>
				</dd>
			</dl>
			<dl class="bk_item">
				<dt class="lab">Product Alert Category 1</dt>
				<dd class="con"><input class="inp" type="text" placeholder="Your answer" value="" /></dd>
			</dl>
			<dl class="bk_item">
				<dt class="lab">Product Alert Category 2</dt>
				<dd class="con"><input class="inp" type="text" placeholder="Your answer" value="" /></dd>
			</dl>
		</div>
		<p class="mk_bot"><a class="mk_btn">Submit</a></p>
	</div>
</div>

</body>
</html>
