<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Global Sources - System Maintenance Notice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=100%, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link href="https://s.globalsources.com/maintimage/style.css" rel="stylesheet" type="text/css">
<style>
body{background: #ccc;}
.container{border: 0;max-width: 520px;position: static;margin: 0 auto;padding: 0 3%;width: 94% !important;left: 0;top: 0;}
.container .notebox{width: 520px;}
.container .notebox img{max-width: 80%;height: auto;}
.facebookIcon, .twitterIcon, .googleIcon, .linkedInIcon, .wechatIcon, .rssIcon{background: url(https://s.globalsources.com/ST/i/GS_HP_SPRITES_NEW.PNG) no-repeat 0 0;display: inline-block;vertical-align: middle;line-height: 1;}
/*==S share iconn css */
.facebookIcon, .twitterIcon, .googleIcon, .linkedInIcon, .wechatIcon, .rssIcon{width:60px;height:60px;}
.facebookIcon{background-position:0 -60px;}
.twitterIcon{background-position:-60px -60px;}
.googleIcon{background-position:-80px -140px;}
.linkedInIcon{background-position:-140px -140px;}
.wechatIcon{background-position:0 -240px;}
.rssIcon{background-position:-200px -140px;}
/*==E share iconn css */
.GS_footerSN dt, .GS_footerFU dt{font-size:30px;}
.GS_footerSN_txt{margin-top:15px;font-size:16px;}
.GS_footer_subscr{margin-top:20px;position:relative;}
.GS_footerSN_input{width:100%;height:60px;line-height:60px;border:1px solid #ccc;padding:0 135px 0 10px;font-size:16px;box-sizing:border-box;}
.GS_footer_subscr .redButton{position:absolute;right:0;top:0;width:130px;height:60px;font-size:16px;box-sizing:border-box;}
.GS_footerFU{display:inline-block;width:24%;min-width:248px;padding-left:10px;float:left;}
.GS_footerFU_share{margin-top:15px;}
.GS_footerFU_share a{margin:0 17px 10px 0;display:inline-block;font-size:0;line-height:0;}
.follow_us_cont{width:90%;margin:10px auto 10px;text-align:left;}
</style>
</head>
<body>
<div class="container">
        <div class="notebox" style="">
        <center><img src="https://s.globalsources.com/maintimage/GSlogo.gif" width="410" height="69"></center>
                <p>Thank you for visiting GlobalSources.com</p>
        <p>Our site is currently undergoing scheduled maintenance on <span class="redinfo">01 Jan 2021, 01:00am to 02 Jan 2021 11:00am GMT</span><br>
        (<a href="https://www.timeanddate.com/worldclock/converter-classic.html" on target="_blank"><span class="sfont">convert to your local time</span></a>).</p>
        <p>We apologize for any inconvenience. Please visit us again after this time.<config timefmt="%H:%M:%S"> </p>
    </div>

        <div class="follow_us_cont">
                <dl>
                        <dt style="font-size:24px;">Follow Us</dt>
                        <dd class="GS_footerFU_share" style="margin-left:0;">
                                <a href="https://www.facebook.com/globalsources" accesskey="HC" class="facebookIcon" onclick="dcsMultiTrack('DCS.dcsuri', '/GSOLHP.htm','WT.cg_n','Follow','WT.cg_s','Facebook','WT.dl','99');" target="externalWin">Facebook</a>
                                <a href="https://twitter.com/globalsources" accesskey="HC" class="twitterIcon" onclick="dcsMultiTrack('DCS.dcsuri', '/GSOLHP.htm','WT.cg_n','Follow','WT.cg_s','Twitter','WT.dl','99');" target="externalWin">Twitter</a>
                                
                                <a href="http://www.linkedin.com/company/global-sources" class="linkedInIcon" accesskey="Footer" onclick="dcsMultiTrack('DCS.dcsuri', '/GSOLHP.htm','WT.cg_n','Follow','WT.cg_s','Linkedin','WT.dl','99');" target="externalWin">LinkedIn</a>
                        </dd>
                </dl>
        </div>
</div>

</body>
</html>